body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.zone {
	text-align: center;
}


h3:hover {
	text-decoration: underline;
	cursor: pointer;
	transform: scale(1.2);
	transition: 0.8s ease;
}

.nav {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	width: 50%;
	text-align: center;
	justify-content: space-around;
	flex-wrap: wrap;
    margin-bottom: 25px;
}

.header1 {
	color: black;
}

h3 {
	font-size: 0.9rem;
	margin-bottom: 0px;
}


.headerimg {
    width: 15rem;
    min-width: 10rem;
    height: 10vh;
}

.one {
    align-items: center;
    justify-content: center;
    display: flex;
    background: linear-gradient(
        45deg, white 90%,
        yellow
    );
}

.items {
	display: flex;
	height: 100%;
	width: 100%;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.card {
	height: 30em;
	width: 25em;
}

.big {
	height: 35em;
}

.prod {
	height: 15em;
	width: 22em;
	border-radius: 7px;
}

.prod:hover {
	transform: scale(1.2);
	transition: 1s;
}


button {
    min-width: 290px;
    margin: 0 30px;
    padding: 5px 10px;
    color: white;
    text-shadow: 1px 1px 2px black;
    background: linear-gradient(
        45deg, yellow 10%,
         white
     );
    border-radius: 5px;
    border: 1px solid black;
    font-size: 1rem;
    height: 50px;
}

button:hover {
    cursor: grab;
    transform: scale(1.1);
    transition: all .5s linear;
    border: 2px solid grey;
}

.black {
	margin-top: 50px;
	border-top: 1px solid black;
    width: 100%;
    background-color: #666666;
    color: #000000;
    height: 6rem;   
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
