body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

* {
	box-sizing: border-box;
}

.zone {
	text-align: center;
}


h3:hover {
	text-decoration: underline;
	cursor: pointer;
	transform: scale(1.2);
	transition: 0.8s ease;
}

.nav {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	width: 50%;
	text-align: center;
	justify-content: space-around;
	flex-wrap: wrap;
    margin-bottom: 25px;
}

.header1 {
	color: black;
}

h3 {
	font-size: 0.9rem;
	margin-bottom: 0px;
}


.headerimg {
    width: 15rem;
    min-width: 10rem;
    height: 10vh;
}


button {
    min-width: 290px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 5px 10px;
    color: white;
    text-shadow: 1px 1px 2px black;
    background: linear-gradient(
        45deg, yellow 10%,
         white
     );
    border-radius: 5px;
    border: 1px solid black;
    font-size: 1rem;
    height: 50px;
}

button:hover {
    cursor: grab;
    transform: scale(1.1);
    transition: all .5s linear;
    border: 2px solid grey;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	text-align: center;
}

.black {
	margin-top: 50px;
	border-top: 1px solid black;
    width: 100%;
    background-color: #666666;
    color: #000000;
    height: 6rem;   
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}

.container {
	display: flex;
	flex-wrap: wrap;
	padding: 0px 100px;
}

.col-grid {
	flex: 15%;
	max-width: 90%;
	padding: 0px 5px
}

.col-grid img {
	margin-top: 8px;
	vertical-align: middle;
	max-width: 100%;
	cursor: pointer;
	border-radius: 7px;
}

.col-grid img:hover {
	transform: scale(1.3);
	transition: 1s;
	}

@media screen and (max-width: 800px) {
	.container {
		padding: 25px 100px;
	}

	.col-grid{
		flex: 50%;
		max-width: 50%;
	}
}

@media screen and (max-width: 600px) {
	.container {
		padding: 10px 50px;
	}

	.col-grid{
		flex: 100%;
		max-width: 100%;
	}
}